// 1. Import the initial variables
@import "../css/node_modules/bulma/sass/utilities/initial-variables";
@import "../css/node_modules/bulma/sass/utilities/functions";

// 2. Set your own initial variables
// Update light-purple
$light-purple: #9872eb;
$light-purple-hover: #330080;
// Add lila and its invert
$lila: #330080;
$lila-invert: #fff;


// 3. Set the derived variables
// Use the new lila as the primary color
$primary: $lila;
$primary-invert: $lila-invert;

$link: $light-purple;
$link-hover: $light-purple-hover;

$touch-enable: false;



// 5. Add new color variables to the color map.
@import "../css/node_modules/bulma/sass/utilities/derived-variables";



// 6. Import the rest of Bulma
@import "../css/node_modules/bulma/bulma.sass";