html,body{
  background-color: #000d1e;
  font-family: Comfortaa;
}

body{
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.field{
  position: relative;
  width: 60vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: center;


}

.field-center{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 46.8vw;
}

.stats{
  position: relative;
  background-color: #ffffff;
  width: 40vw;
  height: calc(100vh - 3vw);
  margin: 1.5vw;
  border-radius: 1vw;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cardHolder{
  height: 10.5vw;
  width: 10.5vw;
  padding: .6vw;
  z-index: 2;
}


.card{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 7%;
  background-image: url("../resources/card_blue.png");
  background-size: cover;
  background-color: white;
  position: relative;
  z-index: 3;
  cursor: pointer;
  display: flex;
  justify-content: center;
  flex-direction: column;
  transition: all .3s;
}

.card > p{
  margin: 0;
  padding: 0;
  max-width: 100%;
  max-height: 100%;
  border-radius: 7%;
  text-align: center;
  visibility: hidden;
}

.card:hover{

  padding: .3vw;
  left: -.3vw;
  top: -.3vw;
  box-shadow: 0px 0px 5px 5px rgb(85, 228, 157);
  transition: 0.3s;
}

.flip{
  transform: rotateY(180deg);
  background-image: url("");
}

.correctCard{
  transition-delay: 1s;
  transition: .3s;
  opacity: 0.5;
}


.navbar{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 10vh;
  display: grid;
  grid-template-columns: 15% 70% 15%;
}

.logo{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.logo > img{
  height: 5.5vh;
  margin-top: 2.2vh;
}

.menu{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.menu > div:hover > span:nth-child(2){
  width: 5vh;
  margin-right: 1.5vh;
  transition: .3s;
}
.menu > div{
  width: 6vh;
  height: 6vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu > div > span{
  margin: .5vh;
  width: 100%;
  height: .8vh;
  background-color: #330080;
  position: relative;
  border-radius: .3vh;
}

.login{

}

.center{
  width: 100%;
  text-align: center;
  font-size: 2.5em;
  font-weight: bold;
}
.clock{
  font-family: 'Cutive Mono', monospace;
  margin-top: 2vh;
  font-weight: normal;
  font-size: 3em;
  color: #14E4D6;
}

.bottom{
  width: 100%;
  height: 20vh;
  position: absolute;
  bottom: 0;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  font-size: 1.5em;
}

.bottom > div{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom > div > span:nth-child(1){
  font-size: 2.5em;
  font-weight: bold;
  font-family: 'Cutive Mono', monospace;
}

.bottom > div > span:nth-child(2){
  color: #330080;
}








.cardVisible > p{
  visibility: visible;
  transition-delay: .2s;
  transform: rotateY(180deg);
}

.wiggle {
  animation: wiggle 1s;
}

@keyframes wiggle {
  10%, 90% {
    transform: translate(-1px, 0) rotateY(180deg);
  }

  20%, 80% {
    transform: translate(2px, 0) rotateY(180deg);
  }

  30%, 50%, 70% {
    transform: translate(-4px, 0) rotateY(180deg);
  }

  40%, 60% {
    transform: translate(4px, 0) rotateY(180deg);
  }
}






